In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dog_lic.csv')

In [3]:
df['Borough'].unique()

array(['Brooklyn', 'Bronx', 'Manhattan', 'Staten Island', 'Queens',
       'BROOKLYN', 'STATEN IS', 'QUEENS', 'BRONX', 'MANHATTAN',
       'New York', 'New york', 'ASTORIA', 'New York  ', 'Brooklyn ',
       'Bronx ', 'NEW YORK CITY', 'bronx', 'New York ', 'Manhattan ',
       'Flushing', 'elmhurst', 'The Villages', 'Rockaway Park',
       'Fresh meadows', 'Corona', 'Elmhurst', 'Astoria', 'fresh meadows',
       'NEW YORK', 'College Point', 'new york', 'MIDDLE VILG', 'Quens',
       'Jersey City', 'San Francisco', 'Richmond Hill', 'East Elmhurst',
       'Ridgewood', 'bronxville', 'Hoboken', 'NYC', 'Floral Park',
       'Elmhurst ', 'NY', 'Middle Village', 'Potomac', 'Ozone Park', nan,
       'Glendale', 'Long Island City', 'oakland gardens', 'ozone park',
       'Staten Island, NY', 'Wappingers Falls, NY', 'Woodside', 'B',
       'Glen Oaks', 'Woodside NY.', 'Kew Gardens', 'staten island',
       'BELLE HARBOR', 'Jackson heights ', 'Lynbrook', 'ARVERNE',
       'Forest Hills', 'cambria heights', 'Middletown', 'MASPETH',
       'West Palm Beach', 'South Richmond Hil', 'Briarwood ',
       'SO RICHMOND', 'JACKSON HGTS', 'Bayside', 'kissimmee florida',
       'queens', 'WOODSIDE', 'Santa Monica', 'Albany'], dtype=object)

In [5]:
df.head(10)

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,1753,SHADOW,M,01/01/2000 12:00:00 AM,Beagle,Brooklyn,11236.0,318.0,1014.0,BK50,46.0,8.0,19.0,12/29/2014,01/30/2016
1,2415,ROCCO,M,10/01/2011 12:00:00 AM,Boxer,Brooklyn,11210.0,314.0,756.0,BK43,45.0,9.0,17.0,01/07/2015,01/30/2016
2,3328,LUIGI,M,09/01/2005 12:00:00 AM,Maltese,Bronx,10464.0,210.0,516.0,BX10,13.0,14.0,34.0,01/17/2015,02/02/2016
3,7537,PETUNIA,F,08/01/2013 12:00:00 AM,Pug,Brooklyn,11221.0,304.0,419.0,BK78,34.0,7.0,18.0,03/01/2015,03/28/2016
4,8487,ROMEO,M,10/01/2008 12:00:00 AM,Maltese,Bronx,10451.0,201.0,65.0,BX34,17.0,15.0,32.0,03/09/2015,03/09/2016
5,10503,BRANDY,M,01/01/2004 12:00:00 AM,Unknown,Brooklyn,11225.0,309.0,800.0,BK60,40.0,9.0,20.0,03/27/2015,03/29/2016
6,11682,SAM,M,05/01/2011 12:00:00 AM,Pug,Manhattan,10021.0,108.0,124.0,MN31,5.0,12.0,28.0,04/06/2015,04/06/2016
7,12307,MAY,F,05/01/2004 12:00:00 AM,Unknown,Staten Island,10305.0,502.0,74.0,SI14,50.0,11.0,23.0,04/10/2015,03/30/2016
8,12652,RUBY,F,04/01/2010 12:00:00 AM,Boxer,Brooklyn,11220.0,310.0,34.0,BK31,43.0,11.0,22.0,04/13/2015,03/06/2018
9,13839,LEO,M,01/01/2014 12:00:00 AM,Beagle,Bronx,10468.0,207.0,269.0,BX30,14.0,13.0,33.0,04/21/2015,03/24/2016

In [6]:
df.describe()

,RowNumber,ZipCode,CommunityDistrict,CensusTract2010,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict
count,121949.000000,121948.000000,118612.000000,118612.000000,118612.000000,118612.000000,118612.000000
mean,61135.411483,10678.399424,265.208689,7340.266997,22.827749,10.264939,23.537290
std,35319.806867,917.181379,137.623473,21419.097363,16.638500,2.868837,6.693253
min,1.000000,121.000000,101.000000,1.000000,1.000000,3.000000,10.000000
25%,30491.000000,10029.000000,108.000000,126.000000,6.000000,8.000000,18.000000
50%,61250.000000,10465.000000,302.000000,251.000000,22.000000,11.000000,25.000000
75%,91738.000000,11228.000000,403.000000,912.000000,37.000000,12.000000,28.000000
max,122229.000000,94608.000000,595.000000,157903.000000,51.000000,16.000000,36.000000

In [10]:
name_row = df['AnimalName']
name_row.value_counts()

UNKNOWN              2467
NAME NOT PROVIDED    1764
BELLA                1008
MAX                  1001
CHARLIE               750
LOLA                  686
ROCKY                 668
COCO                  642
LUCY                  581
BUDDY                 559
LUCKY                 551
DAISY                 507
LUNA                  464
BAILEY                429
PRINCESS              428
CHLOE                 419
TEDDY                 417
TOBY                  415
MOLLY                 411
BELLA                 351
JACK                  351
MILO                  349
SOPHIE                341
OLIVER                334
PENNY                 334
COOPER                319
LILY                  315
COCO                  301
STELLA                299
LEO                   293
                     ...
LUMPKIN                 1
MOXI                    1
TRIXIEBELLE             1
SHIVER                  1
BREEDER                 1
KENAL                   1
CHOLA                   1
MARALYNN                1
TAYSON                  1
DELUCA                  1
HATTIE                  1
MANDEE                  1
BARRON                  1
JOCKI                   1
BAPA                    1
LUCIOUS                 1
GABBIE                  1
EXPRESS                 1
FARZANA                 1
MARLEYBOHN              1
BOBSIE                  1
ROIC                    1
SPUDS                   1
ARETHA                  1
NUSHA                   1
HUNDLEY                 1
ROBI                    1
TAURUS                  1
SPRAUS                  1
CAVA                    1
Name: AnimalName, Length: 20737, dtype: int64