# Pandas - Basics (Review), Reading Data from File / URL, Cleaning Incoming Data

In [104]:
import pandas as pd
d = [["$229.2", 2017, 123000, "$1100", "Cupertino, US"],
     ["$211.9", 2017, 320671, "$284", "Suwon, South Korea"],
     ["$177.8", 2017, 566000, "$985",  "Seattle, US"],
     ["$154.7", 2017, 1300000, "$66", "New Taipei City, Taiwan"],
     ["$110.8", 2017, 80110, "$834", "Mountain View, US"]]

comps = ["apple", "samsung", "amazon", "foxconn", "alphabet"]
cols = ["revenue", "fy", "employees", "mcap", "location"]

c = pd.DataFrame(d, index=comps, columns=cols)

In [105]:
c

         revenue    fy  employees   mcap                 location
apple     $229.2  2017     123000  $1100            Cupertino, US
samsung   $211.9  2017     320671   $284       Suwon, South Korea
amazon    $177.8  2017     566000   $985              Seattle, US
foxconn   $154.7  2017    1300000    $66  New Taipei City, Taiwan
alphabet  $110.8  2017      80110   $834        Mountain View, US

## Dropping Columns

In [106]:
del c['mcap']

In [107]:
c

         revenue    fy  employees                 location
apple     $229.2  2017     123000            Cupertino, US
samsung   $211.9  2017     320671       Suwon, South Korea
amazon    $177.8  2017     566000              Seattle, US
foxconn   $154.7  2017    1300000  New Taipei City, Taiwan
alphabet  $110.8  2017      80110        Mountain View, US

In [108]:
# specify axis=1 or axis="columns"
c.drop('fy', axis=1)

         revenue  employees                 location
apple     $229.2     123000            Cupertino, US
samsung   $211.9     320671       Suwon, South Korea
amazon    $177.8     566000              Seattle, US
foxconn   $154.7    1300000  New Taipei City, Taiwan
alphabet  $110.8      80110        Mountain View, US

In [109]:
c

         revenue    fy  employees                 location
apple     $229.2  2017     123000            Cupertino, US
samsung   $211.9  2017     320671       Suwon, South Korea
amazon    $177.8  2017     566000              Seattle, US
foxconn   $154.7  2017    1300000  New Taipei City, Taiwan
alphabet  $110.8  2017      80110        Mountain View, US

In [110]:
# use inplace=True to change DataFrame that drop was called on
c.drop('fy', axis='columns', inplace=True)

In [111]:
c

         revenue  employees                 location
apple     $229.2     123000            Cupertino, US
samsung   $211.9     320671       Suwon, South Korea
amazon    $177.8     566000              Seattle, US
foxconn   $154.7    1300000  New Taipei City, Taiwan
alphabet  $110.8      80110        Mountain View, US

## Retrieving Values

In [112]:
c['employees']

apple        123000
samsung      320671
amazon       566000
foxconn     1300000
alphabet      80110
Name: employees, dtype: int64

In [113]:
c

         revenue  employees                 location
apple     $229.2     123000            Cupertino, US
samsung   $211.9     320671       Suwon, South Korea
amazon    $177.8     566000              Seattle, US
foxconn   $154.7    1300000  New Taipei City, Taiwan
alphabet  $110.8      80110        Mountain View, US

In [114]:
c['revenue']

apple       $229.2
samsung     $211.9
amazon      $177.8
foxconn     $154.7
alphabet    $110.8
Name: revenue, dtype: object

## Three Ways to Retrieve a Specific Value

In [115]:
c['revenue']['amazon']

'$177.8'

In [116]:
c.loc['amazon', 'revenue']

'$177.8'

In [117]:
c.iloc[2, 0]

'$177.8'

## Working with Rows

In [118]:
c.head(3)

        revenue  employees            location
apple    $229.2     123000       Cupertino, US
samsung  $211.9     320671  Suwon, South Korea
amazon   $177.8     566000         Seattle, US

In [119]:
c[:3]

        revenue  employees            location
apple    $229.2     123000       Cupertino, US
samsung  $211.9     320671  Suwon, South Korea
amazon   $177.8     566000         Seattle, US

In [120]:
c['apple':'amazon'] # 2nd index is inclusive!

        revenue  employees            location
apple    $229.2     123000       Cupertino, US
samsung  $211.9     320671  Suwon, South Korea
amazon   $177.8     566000         Seattle, US

In [121]:
c['apple':'amazon'][['revenue', 'location']]

        revenue            location
apple    $229.2       Cupertino, US
samsung  $211.9  Suwon, South Korea
amazon   $177.8         Seattle, US

In [122]:
c.index # show only row labels

Index(['apple', 'samsung', 'amazon', 'foxconn', 'alphabet'], dtype='object')

In [123]:
c

         revenue  employees                 location
apple     $229.2     123000            Cupertino, US
samsung   $211.9     320671       Suwon, South Korea
amazon    $177.8     566000              Seattle, US
foxconn   $154.7    1300000  New Taipei City, Taiwan
alphabet  $110.8      80110        Mountain View, US

## Add a Column (Align by Labels, Fill in Missing with NaN)

In [124]:
c['state'] = pd.Series({'apple':'CA', 'amazon':'WA'})

In [125]:
c

         revenue  employees                 location state
apple     $229.2     123000            Cupertino, US    CA
samsung   $211.9     320671       Suwon, South Korea   NaN
amazon    $177.8     566000              Seattle, US    WA
foxconn   $154.7    1300000  New Taipei City, Taiwan   NaN
alphabet  $110.8      80110        Mountain View, US   NaN

In [126]:
c['employees'] / 100000 # vectorized across column

apple        1.23000
samsung      3.20671
amazon       5.66000
foxconn     13.00000
alphabet     0.80110
Name: employees, dtype: float64

In [127]:
c[c['employees'] < 100000]

         revenue  employees           location state
alphabet  $110.8      80110  Mountain View, US   NaN

In [128]:
c

         revenue  employees                 location state
apple     $229.2     123000            Cupertino, US    CA
samsung   $211.9     320671       Suwon, South Korea   NaN
amazon    $177.8     566000              Seattle, US    WA
foxconn   $154.7    1300000  New Taipei City, Taiwan   NaN
alphabet  $110.8      80110        Mountain View, US   NaN

## Handling NaN / Missing Data / NA

In [129]:
c[c['state'].isnull()] # only find rows where state is missing

         revenue  employees                 location state
samsung   $211.9     320671       Suwon, South Korea   NaN
foxconn   $154.7    1300000  New Taipei City, Taiwan   NaN
alphabet  $110.8      80110        Mountain View, US   NaN

In [131]:
c['state'] = c['state'].fillna('') # fill in missing with ''

In [36]:
c

         revenue  employees                 location state
apple     $229.2     123000            Cupertino, US    CA
samsung   $211.9     320671       Suwon, South Korea
amazon    $177.8     566000              Seattle, US    WA
foxconn   $154.7    1300000  New Taipei City, Taiwan
alphabet  $110.8      80110        Mountain View, US

In [132]:
# c.fillna?? # uncomment to see docs

## String Transformation

In [133]:
c['location'] = c['location'].str.upper()

In [134]:
c['country'] = c['location'].str.split(',').str[1]

In [135]:
c

         revenue  employees                 location state       country
apple     $229.2     123000            CUPERTINO, US    CA            US
samsung   $211.9     320671       SUWON, SOUTH KOREA         SOUTH KOREA
amazon    $177.8     566000              SEATTLE, US    WA            US
foxconn   $154.7    1300000  NEW TAIPEI CITY, TAIWAN              TAIWAN
alphabet  $110.8      80110        MOUNTAIN VIEW, US                  US

In [136]:
c.reindex(index=[*(list(c.index)),'microsoft'])

          revenue  employees                 location state       country
apple      $229.2   123000.0            CUPERTINO, US    CA            US
samsung    $211.9   320671.0       SUWON, SOUTH KOREA         SOUTH KOREA
amazon     $177.8   566000.0              SEATTLE, US    WA            US
foxconn    $154.7  1300000.0  NEW TAIPEI CITY, TAIWAN              TAIWAN
alphabet   $110.8    80110.0        MOUNTAIN VIEW, US                  US
microsoft     NaN        NaN                      NaN   NaN           NaN

In [137]:
animals = pd.Series(['ant', 'bat', 'cat'])

In [138]:
animals.map(lambda animal: f'{animal}s')

0    ants
1    bats
2    cats
dtype: object

## Working with Map, Apply, ApplyTransform

In [139]:
rain = pd.DataFrame([[3.50, 4.53, 4.13, 3.98],
                     [7.91, 5.98, 6.10, 5.12],
                     [3.94, 5.28, 3.90, 4.49],
                     [1.42, 0.63, 0.75, 1.65]],
    index=['New York', 'New Orleans', 'Atlanta', 'Seattle'],
    columns=['Jun', 'Jul', 'Aug', 'Sept'])

In [140]:
rain

              Jun   Jul   Aug  Sept
New York     3.50  4.53  4.13  3.98
New Orleans  7.91  5.98  6.10  5.12
Atlanta      3.94  5.28  3.90  4.49
Seattle      1.42  0.63  0.75  1.65

In [141]:
rain.apply(lambda cities: cities.sum())

Jun     16.77
Jul     16.42
Aug     14.88
Sept    15.24
dtype: float64

In [57]:
rain.apply(lambda months: months.sum(), axis=1)

New York       16.14
New Orleans    25.11
Atlanta        17.61
Seattle         4.45
dtype: float64

In [143]:
rain.sum(axis=1) # can do same as above with .sum method

New York       16.14
New Orleans    25.11
Atlanta        17.61
Seattle         4.45
dtype: float64

In [144]:
rain.mean(axis=1)

New York       4.0350
New Orleans    6.2775
Atlanta        4.4025
Seattle        1.1125
dtype: float64

In [61]:
# find how big the difference is between the rainiest and the least "rainy" month
rain.max()

Jun     7.91
Jul     5.98
Aug     6.10
Sept    5.12
dtype: float64

In [146]:
rain.max(axis=1) - rain.min(axis=1)

New York       1.03
New Orleans    2.79
Atlanta        1.38
Seattle        1.02
dtype: float64

In [147]:
rain.apply(lambda s: max(s) - min(s), axis=1)

New York       1.03
New Orleans    2.79
Atlanta        1.38
Seattle        1.02
dtype: float64

In [148]:
def factorial(n):
    return 1 if n == 0 else n * factorial(n - 1)

In [149]:
import numpy as np
nums = pd.DataFrame(np.arange(9).reshape((3,3)))

In [150]:
nums

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [151]:
nums.applymap(factorial)

     0     1      2
0    1     1      2
1    6    24    120
2  720  5040  40320

## Sorting, Unique Values, Counts, etc.

In [153]:
c

         revenue  employees                 location state       country
apple     $229.2     123000            CUPERTINO, US    CA            US
samsung   $211.9     320671       SUWON, SOUTH KOREA         SOUTH KOREA
amazon    $177.8     566000              SEATTLE, US    WA            US
foxconn   $154.7    1300000  NEW TAIPEI CITY, TAIWAN              TAIWAN
alphabet  $110.8      80110        MOUNTAIN VIEW, US                  US

In [154]:
c.sort_index() # sort by row label

         revenue  employees                 location state       country
alphabet  $110.8      80110        MOUNTAIN VIEW, US                  US
amazon    $177.8     566000              SEATTLE, US    WA            US
apple     $229.2     123000            CUPERTINO, US    CA            US
foxconn   $154.7    1300000  NEW TAIPEI CITY, TAIWAN              TAIWAN
samsung   $211.9     320671       SUWON, SOUTH KOREA         SOUTH KOREA

In [155]:
c.sort_values(by='revenue', ascending=False) # sort by revenue desc

         revenue  employees                 location state       country
apple     $229.2     123000            CUPERTINO, US    CA            US
samsung   $211.9     320671       SUWON, SOUTH KOREA         SOUTH KOREA
amazon    $177.8     566000              SEATTLE, US    WA            US
foxconn   $154.7    1300000  NEW TAIPEI CITY, TAIWAN              TAIWAN
alphabet  $110.8      80110        MOUNTAIN VIEW, US                  US

In [156]:
c['country'].unique() # only unique values in country

array([' US', ' SOUTH KOREA', ' TAIWAN'], dtype=object)

In [157]:
c['country'].value_counts() # show counts for values in column

 US             3
 TAIWAN         1
 SOUTH KOREA    1
Name: country, dtype: int64

In [75]:
rain.describe()

            Jun       Jul       Aug      Sept
count  4.000000  4.000000  4.000000  4.000000
mean   4.192500  4.105000  3.720000  3.810000
std    2.711081  2.391129  2.212525  1.513605
min    1.420000  0.630000  0.750000  1.650000
25%    2.980000  3.555000  3.112500  3.397500
50%    3.720000  4.905000  4.015000  4.235000
75%    4.932500  5.455000  4.622500  4.647500
max    7.910000  5.980000  6.100000  5.120000

## Reading Data from a CSV 

* Can be done from file in filesystem OR from url!
* Many additional params (use pd.read_csv?)

In [77]:
dogs = pd.read_csv('https://data.cityofnewyork.us/api/views/rsgh-akpg/rows.csv?accessType=DOWNLOAD')

In [78]:
dogs

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,8140,December 02 2015,DOG,Pug,7,F,True,Staten Island,NaN
1,1,January 27 2015,DOG,Jack Russ,11,M,False,Brooklyn,11217
2,2,January 25 2015,DOG,"Mastiff, Bull",NaN,U,False,Brooklyn,NaN
3,3,January 20 2015,DOG,PIT BULL/GOLDEN RETRIVE X,NaN,U,False,Brooklyn,11236
4,4,December 26 2014,DOG,Doberman Pinscher,NaN,M,False,Brooklyn,11204
5,5,January 29 2015,DOG,Pit Bull,NaN,U,False,Brooklyn,NaN
6,6,January 31 2015,DOG,Chihuahua Crossbreed,3,M,False,Brooklyn,NaN
7,7,January 31 2015,DOG,German Shepherd Crossbreed,NaN,F,False,Brooklyn,11220
8,8,January 23 2015,DOG,German Shepherd,4,M,False,Brooklyn,11229
9,9,February 04 2015,DOG,Pomeranian,1,F,False,Brooklyn,11216
10,10,February 05 2015,DOG,Dalmatian,10,M,True,Brooklyn,11214
11,11,February 01 2015,DOG,Rottweiler,NaN,U,False,Brooklyn,11204
12,12,February 04 2015,DOG,Rottweiler,NaN,U,False,Brooklyn,11220
13,13,February 06 2015,DOG,Shiba Inu,3,M,False,Brooklyn,11252
14,14,February 07 2015,DOG,Maltese,NaN,U,False,Brooklyn,11215
15,15,February 07 2015,DOG,Pit Bull,5,M,True,Brooklyn,11214
16,16,February 06 2015,DOG,Dachshund Smooth Coat,NaN,U,False,Brooklyn,NaN
17,17,January 27 2015,DOG,"Poodle, Standard",NaN,U,False,Brooklyn,11214
18,18,February 10 2015,DOG,"Welsh Corgi, Pembroke",NaN,U,False,Brooklyn,11204
19,19,February 07 2015,DOG,Shiba Inu,NaN,M,False,Brooklyn,11206
20,20,February 07 2015,DOG,RAT TERRIER,5,M,True,Brooklyn,11208
21,21,January 27 2015,DOG,American Pit Bull Terrier/Pit Bull,2,M,False,Brooklyn,11228
22,22,February 11 2015,DOG,Staffordshire Bull Terrier,4,M,False,Brooklyn,11235
23,23,February 11 2015,DOG,RAT TERRIER,13,F,True,Brooklyn,11209
24,24,February 09 2015,DOG,American Pit Bull Terrier/Pit Bull,10,F,True,Brooklyn,11232
25,25,February 12 2015,DOG,German Shepherd,4,M,False,Brooklyn,11229
26,26,February 12 2015,DOG,Pit Bull,NaN,U,False,Brooklyn,11237
27,27,February 14 2015,DOG,Akita,NaN,M,False,Brooklyn,11237
28,28,February 15 2015,DOG,BULL DOG X,NaN,M,False,Brooklyn,11234
29,29,February 15 2015,DOG,Pit Bull,NaN,U,False,Brooklyn,11234
...,...,...,...,...,...,...,...,...,...
8677,8678,November 29 2017,DOG,Yorkshire Terrier,NaN,U,False,Staten Island,NaN
8678,8679,December 05 2017,DOG,German Shepherd,4,M,False,Staten Island,NaN
8679,8680,December 07 2017,DOG,Pit Bull,NaN,U,False,Staten Island,NaN
8680,8681,December 10 2017,DOG,Shih Tzu,1,M,True,Staten Island,10312
8681,8682,December 10 2017,DOG,Maltese,NaN,U,False,Staten Island,NaN
8682,8683,December 02 2017,DOG,Pit Bull,11,M,True,Staten Island,10310
8683,8684,December 09 2017,DOG,Australian Shepherd,8,M,False,Staten Island,10310
8684,8685,November 30 2017,DOG,Rottweiler,NaN,M,False,Staten Island,10305
8685,8686,December 12 2017,DOG,TERRIER,7M,F,False,Staten Island,10304
8686,8687,December 13 2017,DOG,Pit Bull,6,F,False,Staten Island,10303
8687,8688,December 14 2017,DOG,Pit Bull,NaN,U,False,Staten Island,NaN
8688,8689,December 15 2017,DOG,Pit Bull,3,F,False,Staten Island,10301
8689,8690,December 17 2017,DOG,UNKNOWN,NaN,U,False,Staten Island,NaN
8690,8691,December 14 2017,DOG,Maltese,3,M,False,Staten Island,10304
8691,8692,December 18 2017,DOG,Mixed/Other,NaN,U,False,Staten Island,NaN
8692,8693,December 17 2017,DOG,Pit Bull,8,F,False,Staten Island,NaN
8693,8694,December 09 2017,DOG,MUTT,NaN,M,False,Staten Island,10312
8694,8695,December 21 2017,DOG,SHIH TZU,NaN,U,False,Staten Island,NaN
8695,8696,December 21 2017,DOG,Pit Bull,1,M,False,Staten Island,10303
8696,8697,December 24 2017,DOG,CHIWEENIE MIX,7,M,True,Staten Island,10303
8697,8698,December 24 2017,DOG,DUNKER,5,F,True,Staten Island,10303
8698,8699,December 21 2017,DOG,"Schnauzer, Miniature",10M,M,True,Staten Island,10312
8699,8700,December 28 2017,DOG,Mixed/Other,NaN,F,False,Staten Island,10308
8700,8701,January 01 2018,DOG,Pit Bull,NaN,U,False,Staten Island,10312
8701,8702,January 05 2018,DOG,ROTTWEILER / SHEPHARD,NaN,M,False,Staten Island,NaN
8702,8703,January 05 2018,DOG,Boxer,NaN,U,False,Staten Island,10309
8703,8704,January 06 2018,DOG,MIXED BREED,NaN,M,False,Staten Island,NaN
8704,8705,January 08 2018,DOG,"Poodle, Miniature",NaN,M,True,Staten Island,10314
8705,8706,January 14 2018,DOG,Mixed/Other,2,U,False,Staten Island,10312
8706,8707,January 24 2018,DOG,Pit Bull,1,U,False,Staten Island,NaN

## data cleaning / scrubbing / transformation

* pandas inserted a bunch of NaN ... do we want those to be missing? should there be a default value, etc.
    * Age columns has NaN
* data normalization / tranformation has to occur
    * Breed column has inconsistent casing (Pit Bull vs PIT BULL), permutations of same breed (Poodle vs Poodle Standard)
    * normalize casing, remove leading and trailing whitespace, date formats
* fix incorrect types, adjust precision; for example... disallow mixed types for Age (only floats?)
* superfluous columns (for example, drop Species)
* alternatively, do columns have to be added / calculated from other columns

## Let's Try Cleaning Up Breed So That we Can Have a Somewhat Accurate Count of Breed Most _Likely_ to bit you!

In [79]:
dogs['Breed'].value_counts()

Pit Bull                                 1919
Shih Tzu                                  358
American Pit Bull Mix / Pit Bull Mix      347
American Pit Bull Terrier/Pit Bull        343
Chihuahua                                 340
German Shepherd                           274
Mixed/Other                               267
Yorkshire Terrier                         230
UNKNOWN                                   188
Maltese                                   187
Rottweiler                                162
Labrador Retriever                        161
Bull dog                                  119
Siberian Husky                            117
Jack Russ                                 108
Poodle, Standard                          108
Cocker Spaniel                             97
Labrador Retriever Crossbreed              82
American Staffordshire Terrier             80
TERRIER                                    79
Beagle                                     73
Boxer                                      64
Golden Retriever                           58
Pomeranian                                 57
MIXED                                      54
Shiba Inu                                  52
Bull Dog, French                           45
Bull Dog, English                          45
Chihuahua Crossbreed                       44
TERRIER MIX                                42
                                         ...
PIT BULL/AMERICAN BULL                      1
SHIH TZU/CHIHUAHUA X                        1
SHIH TZU/BICHON FRISE MIX                   1
NOVA SCOTIA DUCK TOLLIER                    1
PIT BULL/BULL DOG                           1
HOUND / GERMAN SHEPHERD MIX                 1
SHIH TZU / YORKSHIRE MIX                    1
SHIH TZU/ POODLE MIX                        1
MIX LAB                                     1
PIT BULL TERRIER /CATTLE DOGX               1
CHOW/SCHNAUZER X                            1
AMERICAN BULLDOG/GREAT PYRENEES             1
LARGE MIX BREED                             1
STAFFORDSHIRE / PIT BULL MIX                1
FRENCH HOUND MIX                            1
PIT BULL X/SHEPHERD                         1
AMERICAN STAFFORDSHIRE / PIT BULL MIX       1
AUST TERRIER/ YORKIE                        1
HOUND/PIT BULL X                            1
BOSTON TERR/BOXER X                         1
SHIH TZU/ COCKER SPANIEL                    1
BEAGLE/ ENG SPRINGER SPANIEL                1
DOBERMAN X                                  1
GERMAN SHEPARD/PITBULL                      1
CHIHUAHUA/PUG X                             1
TOY YORKIE                                  1
BLUE HEELER/ AUSTRALIAN CATTLE MIX          1
POMERANIAN / POODLE MIX                     1
PIT BULL / BEAGLE MIX                       1
AMER BULL TERRIER                           1
Name: Breed, Length: 1034, dtype: int64

In [80]:
dogs['Breed'] = dogs['Breed'].str.upper()

In [81]:
dogs['Breed'].value_counts()

PIT BULL                                1924
SHIH TZU                                 359
AMERICAN PIT BULL MIX / PIT BULL MIX     347
AMERICAN PIT BULL TERRIER/PIT BULL       343
CHIHUAHUA                                341
GERMAN SHEPHERD                          276
MIXED/OTHER                              267
YORKSHIRE TERRIER                        230
MALTESE                                  189
UNKNOWN                                  188
ROTTWEILER                               162
LABRADOR RETRIEVER                       161
BULL DOG                                 119
SIBERIAN HUSKY                           117
JACK RUSS                                108
POODLE, STANDARD                         108
COCKER SPANIEL                            97
LABRADOR RETRIEVER CROSSBREED             82
AMERICAN STAFFORDSHIRE TERRIER            80
TERRIER                                   79
BEAGLE                                    75
BOXER                                     65
GOLDEN RETRIEVER                          59
POMERANIAN                                57
MIXED                                     54
SHIBA INU                                 53
BULL DOG, ENGLISH                         45
BULL DOG, FRENCH                          45
CHIHUAHUA CROSSBREED                      44
TERRIER MIX                               42
                                        ...
ITALIAN MASIF                              1
LABRADOR RET / AMERICAN ESKIMO MIX         1
CHIHUAHUA/ JACK RUSSELL TERRIER            1
TEACUP YORKSHIRE                           1
BULLDOG/SHARPEI                            1
COLLIE-PITBULL                             1
GOLDEN RETRIVER MIX                        1
LHASA APSO/MALTESE                         1
CHOW/MINI PINCHER                          1
BEAGLE/LAB X                               1
BEAGLE -X                                  1
GERMAN SHEPHERD / CHOW MIX                 1
HAVANESE X                                 1
PIT BULL/TERRIER/BOXER                     1
GERMAN SHEPHERD / ROTTWEILER MIX           1
PUG / FRENCH BULL / CHIHUAHUA MIX          1
DOBERMAN/PIT BULL X                        1
PITBULL                                    1
AUSTRALIAN SHEP/DALMATION/PITBULL          1
SHIH TZU / BICHON FRISE MIX                1
TERR X                                     1
BORDER COLLIE/ POODLE                      1
CHIHUAHUA / DOTSON                         1
HUSKY/CATTLE DOG MIX                       1
NORWICH TERRIER                            1
BEAGLE HOUND                               1
HUSKY LABRADOR                             1
BULLDOG/ PIT BULL                          1
AMER STAFF/LAB X                           1
AMER BULL TERRIER                          1
Name: Breed, Length: 1013, dtype: int64

## regex

matching ... use characters and special symbols to match a specific series of characters

can match:

* classes of characters.... numeric, any character, word characters)
* specify quantity
* where character occurs (anchor at beginning or end)

character classes
---
* `.` - any character
* `\s` - space character
* `\w` - word character
* `\d` - digit
* `[a-z]` - lower letters
* `[a-zA-Z]` - only letters, any casing

quantifiers
---
* `*` - 0 or more times
* `?` - 0 or exactly 1
* `+` - 1 or more
* `{2,4}` - exact range or quantity

anchors
---
* `^` - match at beginning
* `$` - match at end

`C.*$` - match "a Cat","Cello"

'^.*PIT BULL.*$'

In [88]:
# let's try ^^^^
dogs['Breed'] = dogs['Breed'].str.replace('^.*PIT BULL.*$', 'PIT BULL', regex=True)

In [90]:
dogs['Breed'].value_counts()

PIT BULL                            2799
SHIH TZU                             359
CHIHUAHUA                            341
GERMAN SHEPHERD                      276
MIXED/OTHER                          267
YORKSHIRE TERRIER                    230
MALTESE                              189
UNKNOWN                              188
ROTTWEILER                           162
LABRADOR RETRIEVER                   161
BULL DOG                             119
SIBERIAN HUSKY                       117
POODLE, STANDARD                     108
JACK RUSS                            108
COCKER SPANIEL                        97
LABRADOR RETRIEVER CROSSBREED         82
AMERICAN STAFFORDSHIRE TERRIER        80
TERRIER                               79
BEAGLE                                75
BOXER                                 65
GOLDEN RETRIEVER                      59
POMERANIAN                            57
MIXED                                 54
SHIBA INU                             53
BULL DOG, FRENCH                      45
BULL DOG, ENGLISH                     45
CHIHUAHUA CROSSBREED                  44
TERRIER MIX                           42
BICHON FRISE                          42
CANE CORSO                            41
                                    ...
QUEENSLAND BLUE HEALER                 1
MINI. SCHNAUZER MIX                    1
RHODESIAN RIDGE BACK X                 1
ALASKAN MALAMUTE                       1
KING CHARLES CAVLIER                   1
SHIH TZU/CHIHUAHUA X                   1
TOY YORKIE                             1
CHIHUAHUA/PUG X                        1
COCKER SPANIEL, AMERICAN               1
DOBERMAN X                             1
BEAGLE / COCKERSPANIEL MIX             1
MINI SCHNAUZER / YORKSHIRE MIX         1
SHARPEI-MASTIFF MIX                    1
BEAGLE/JACK RUSSELL                    1
RUSSELL TERR                           1
GERMAN SHEPHERD / LABRADOR MIX         1
SHIH TZU / YORKSHIRE MIX               1
MIX LAB                                1
BULL DOG PUG MIX                       1
CHOW/SCHNAUZER X                       1
CANE CORSO / MASTIFF MIX               1
LARGE MIX BREED                        1
MALTESE TERRIER                        1
NOVA SCOTIA DUCK TOLLING TERRIER       1
LABRADOR RETR/BEAGLE                   1
AUST TERRIER/ YORKIE                   1
BOSTON TERR/BOXER X                    1
SHIH TZU/ COCKER SPANIEL               1
BEAGLE/ ENG SPRINGER SPANIEL           1
AMER BULL TERRIER                      1
Name: Breed, Length: 896, dtype: int64

# API

Application Programmer Interface ?????

as the programmer what is the interface that you're using for this particular library or toolset

The API for pands:

* Series ... you can call x, y an z methods
* DataFrame

## WEB API

A website has offered a service to you for retrieving or manipulatin data

outline how to work with those service:

what HTTP method do I use?`

* GET - reading
* POST - creating (update)
* PUT - update
* DELETE

what path do I use?

/api/characters
/api/characters?page=2
/api/characters/rick

Authorization required?

how? api token... something else (session based?)

What is the response like... is it json, xml?

Dictionary that says what each field is

Terms of use....  is it ok to save all data? is it ok for commercial use? how many requests can i make and how often?

* usually service with no auth limits usage

In [158]:
# manually retrieve json instead of use read_json
import requests

In [93]:
r = requests.get('https://rickandmortyapi.com/api/character/')

In [95]:
r.json()

{'info': {'count': 493,
  'pages': 25,
  'next': 'https://rickandmortyapi.com/api/character/?page=2',
  'prev': ''},
 'results': [{'id': 1,
   'name': 'Rick Sanchez',
   'status': 'Alive',
   'species': 'Human',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'Earth (C-137)',
    'url': 'https://rickandmortyapi.com/api/location/1'},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/1.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/1',
    'https://rickandmortyapi.com/api/episode/2',
    'https://rickandmortyapi.com/api/episode/3',
    'https://rickandmortyapi.com/api/episode/4',
    'https://rickandmortyapi.com/api/episode/5',
    'https://rickandmortyapi.com/api/episode/6',
    'https://rickandmortyapi.com/api/episode/7',
    'https://rickandmortyapi.com/api/episode/8',
    'https://rickandmortyapi.com/api/episode/9',
    'https://rickandmortyapi.com/api/episode/10',
    'https://rickandmortyapi.com/api/episode/11',
    'https://rickandmortyapi.com/api/episode/12',
    'https://rickandmortyapi.com/api/episode/13',
    'https://rickandmortyapi.com/api/episode/14',
    'https://rickandmortyapi.com/api/episode/15',
    'https://rickandmortyapi.com/api/episode/16',
    'https://rickandmortyapi.com/api/episode/17',
    'https://rickandmortyapi.com/api/episode/18',
    'https://rickandmortyapi.com/api/episode/19',
    'https://rickandmortyapi.com/api/episode/20',
    'https://rickandmortyapi.com/api/episode/21',
    'https://rickandmortyapi.com/api/episode/22',
    'https://rickandmortyapi.com/api/episode/23',
    'https://rickandmortyapi.com/api/episode/24',
    'https://rickandmortyapi.com/api/episode/25',
    'https://rickandmortyapi.com/api/episode/26',
    'https://rickandmortyapi.com/api/episode/27',
    'https://rickandmortyapi.com/api/episode/28',
    'https://rickandmortyapi.com/api/episode/29',
    'https://rickandmortyapi.com/api/episode/30',
    'https://rickandmortyapi.com/api/episode/31'],
   'url': 'https://rickandmortyapi.com/api/character/1',
   'created': '2017-11-04T18:48:46.250Z'},
  {'id': 2,
   'name': 'Morty Smith',
   'status': 'Alive',
   'species': 'Human',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'Earth (C-137)',
    'url': 'https://rickandmortyapi.com/api/location/1'},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/2.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/1',
    'https://rickandmortyapi.com/api/episode/2',
    'https://rickandmortyapi.com/api/episode/3',
    'https://rickandmortyapi.com/api/episode/4',
    'https://rickandmortyapi.com/api/episode/5',
    'https://rickandmortyapi.com/api/episode/6',
    'https://rickandmortyapi.com/api/episode/7',
    'https://rickandmortyapi.com/api/episode/8',
    'https://rickandmortyapi.com/api/episode/9',
    'https://rickandmortyapi.com/api/episode/10',
    'https://rickandmortyapi.com/api/episode/11',
    'https://rickandmortyapi.com/api/episode/12',
    'https://rickandmortyapi.com/api/episode/13',
    'https://rickandmortyapi.com/api/episode/14',
    'https://rickandmortyapi.com/api/episode/15',
    'https://rickandmortyapi.com/api/episode/16',
    'https://rickandmortyapi.com/api/episode/17',
    'https://rickandmortyapi.com/api/episode/18',
    'https://rickandmortyapi.com/api/episode/19',
    'https://rickandmortyapi.com/api/episode/20',
    'https://rickandmortyapi.com/api/episode/21',
    'https://rickandmortyapi.com/api/episode/22',
    'https://rickandmortyapi.com/api/episode/23',
    'https://rickandmortyapi.com/api/episode/24',
    'https://rickandmortyapi.com/api/episode/25',
    'https://rickandmortyapi.com/api/episode/26',
    'https://rickandmortyapi.com/api/episode/27',
    'https://rickandmortyapi.com/api/episode/28',
    'https://rickandmortyapi.com/api/episode/29',
    'https://rickandmortyapi.com/api/episode/30',
    'https://rickandmortyapi.com/api/episode/31'],
   'url': 'https://rickandmortyapi.com/api/character/2',
   'created': '2017-11-04T18:50:21.651Z'},
  {'id': 3,
   'name': 'Summer Smith',
   'status': 'Alive',
   'species': 'Human',
   'type': '',
   'gender': 'Female',
   'origin': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/3.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/6',
    'https://rickandmortyapi.com/api/episode/7',
    'https://rickandmortyapi.com/api/episode/8',
    'https://rickandmortyapi.com/api/episode/9',
    'https://rickandmortyapi.com/api/episode/10',
    'https://rickandmortyapi.com/api/episode/11',
    'https://rickandmortyapi.com/api/episode/12',
    'https://rickandmortyapi.com/api/episode/14',
    'https://rickandmortyapi.com/api/episode/15',
    'https://rickandmortyapi.com/api/episode/16',
    'https://rickandmortyapi.com/api/episode/17',
    'https://rickandmortyapi.com/api/episode/18',
    'https://rickandmortyapi.com/api/episode/19',
    'https://rickandmortyapi.com/api/episode/20',
    'https://rickandmortyapi.com/api/episode/21',
    'https://rickandmortyapi.com/api/episode/22',
    'https://rickandmortyapi.com/api/episode/23',
    'https://rickandmortyapi.com/api/episode/24',
    'https://rickandmortyapi.com/api/episode/25',
    'https://rickandmortyapi.com/api/episode/26',
    'https://rickandmortyapi.com/api/episode/27',
    'https://rickandmortyapi.com/api/episode/29',
    'https://rickandmortyapi.com/api/episode/30',
    'https://rickandmortyapi.com/api/episode/31'],
   'url': 'https://rickandmortyapi.com/api/character/3',
   'created': '2017-11-04T19:09:56.428Z'},
  {'id': 4,
   'name': 'Beth Smith',
   'status': 'Alive',
   'species': 'Human',
   'type': '',
   'gender': 'Female',
   'origin': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/4.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/6',
    'https://rickandmortyapi.com/api/episode/7',
    'https://rickandmortyapi.com/api/episode/8',
    'https://rickandmortyapi.com/api/episode/9',
    'https://rickandmortyapi.com/api/episode/10',
    'https://rickandmortyapi.com/api/episode/11',
    'https://rickandmortyapi.com/api/episode/12',
    'https://rickandmortyapi.com/api/episode/14',
    'https://rickandmortyapi.com/api/episode/15',
    'https://rickandmortyapi.com/api/episode/16',
    'https://rickandmortyapi.com/api/episode/18',
    'https://rickandmortyapi.com/api/episode/19',
    'https://rickandmortyapi.com/api/episode/20',
    'https://rickandmortyapi.com/api/episode/21',
    'https://rickandmortyapi.com/api/episode/22',
    'https://rickandmortyapi.com/api/episode/23',
    'https://rickandmortyapi.com/api/episode/24',
    'https://rickandmortyapi.com/api/episode/25',
    'https://rickandmortyapi.com/api/episode/26',
    'https://rickandmortyapi.com/api/episode/27',
    'https://rickandmortyapi.com/api/episode/28',
    'https://rickandmortyapi.com/api/episode/29',
    'https://rickandmortyapi.com/api/episode/30',
    'https://rickandmortyapi.com/api/episode/31'],
   'url': 'https://rickandmortyapi.com/api/character/4',
   'created': '2017-11-04T19:22:43.665Z'},
  {'id': 5,
   'name': 'Jerry Smith',
   'status': 'Alive',
   'species': 'Human',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/5.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/6',
    'https://rickandmortyapi.com/api/episode/7',
    'https://rickandmortyapi.com/api/episode/8',
    'https://rickandmortyapi.com/api/episode/9',
    'https://rickandmortyapi.com/api/episode/10',
    'https://rickandmortyapi.com/api/episode/11',
    'https://rickandmortyapi.com/api/episode/12',
    'https://rickandmortyapi.com/api/episode/13',
    'https://rickandmortyapi.com/api/episode/14',
    'https://rickandmortyapi.com/api/episode/15',
    'https://rickandmortyapi.com/api/episode/16',
    'https://rickandmortyapi.com/api/episode/18',
    'https://rickandmortyapi.com/api/episode/19',
    'https://rickandmortyapi.com/api/episode/20',
    'https://rickandmortyapi.com/api/episode/21',
    'https://rickandmortyapi.com/api/episode/22',
    'https://rickandmortyapi.com/api/episode/23',
    'https://rickandmortyapi.com/api/episode/26',
    'https://rickandmortyapi.com/api/episode/29',
    'https://rickandmortyapi.com/api/episode/30',
    'https://rickandmortyapi.com/api/episode/31'],
   'url': 'https://rickandmortyapi.com/api/character/5',
   'created': '2017-11-04T19:26:56.301Z'},
  {'id': 6,
   'name': 'Abadango Cluster Princess',
   'status': 'Alive',
   'species': 'Alien',
   'type': '',
   'gender': 'Female',
   'origin': {'name': 'Abadango',
    'url': 'https://rickandmortyapi.com/api/location/2'},
   'location': {'name': 'Abadango',
    'url': 'https://rickandmortyapi.com/api/location/2'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/6.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/27'],
   'url': 'https://rickandmortyapi.com/api/character/6',
   'created': '2017-11-04T19:50:28.250Z'},
  {'id': 7,
   'name': 'Abradolf Lincler',
   'status': 'unknown',
   'species': 'Human',
   'type': 'Genetic experiment',
   'gender': 'Male',
   'origin': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'location': {'name': 'Testicle Monster Dimension',
    'url': 'https://rickandmortyapi.com/api/location/21'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/7.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/10',
    'https://rickandmortyapi.com/api/episode/11'],
   'url': 'https://rickandmortyapi.com/api/character/7',
   'created': '2017-11-04T19:59:20.523Z'},
  {'id': 8,
   'name': 'Adjudicator Rick',
   'status': 'Dead',
   'species': 'Human',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'Citadel of Ricks',
    'url': 'https://rickandmortyapi.com/api/location/3'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/8.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/28'],
   'url': 'https://rickandmortyapi.com/api/character/8',
   'created': '2017-11-04T20:03:34.737Z'},
  {'id': 9,
   'name': 'Agency Director',
   'status': 'Dead',
   'species': 'Human',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/9.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/24'],
   'url': 'https://rickandmortyapi.com/api/character/9',
   'created': '2017-11-04T20:06:54.976Z'},
  {'id': 10,
   'name': 'Alan Rails',
   'status': 'Dead',
   'species': 'Human',
   'type': 'Superhuman (Ghost trains summoner)',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': "Worldender's lair",
    'url': 'https://rickandmortyapi.com/api/location/4'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/10.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/25'],
   'url': 'https://rickandmortyapi.com/api/character/10',
   'created': '2017-11-04T20:19:09.017Z'},
  {'id': 11,
   'name': 'Albert Einstein',
   'status': 'Dead',
   'species': 'Human',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'Earth (C-137)',
    'url': 'https://rickandmortyapi.com/api/location/1'},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/11.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/12'],
   'url': 'https://rickandmortyapi.com/api/character/11',
   'created': '2017-11-04T20:20:20.965Z'},
  {'id': 12,
   'name': 'Alexander',
   'status': 'Dead',
   'species': 'Human',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'Earth (C-137)',
    'url': 'https://rickandmortyapi.com/api/location/1'},
   'location': {'name': 'Anatomy Park',
    'url': 'https://rickandmortyapi.com/api/location/5'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/12.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/3'],
   'url': 'https://rickandmortyapi.com/api/character/12',
   'created': '2017-11-04T20:32:33.144Z'},
  {'id': 13,
   'name': 'Alien Googah',
   'status': 'unknown',
   'species': 'Alien',
   'type': '',
   'gender': 'unknown',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/13.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/31'],
   'url': 'https://rickandmortyapi.com/api/character/13',
   'created': '2017-11-04T20:33:30.779Z'},
  {'id': 14,
   'name': 'Alien Morty',
   'status': 'unknown',
   'species': 'Alien',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'Citadel of Ricks',
    'url': 'https://rickandmortyapi.com/api/location/3'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/14.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/10'],
   'url': 'https://rickandmortyapi.com/api/character/14',
   'created': '2017-11-04T20:51:31.373Z'},
  {'id': 15,
   'name': 'Alien Rick',
   'status': 'unknown',
   'species': 'Alien',
   'type': '',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'Citadel of Ricks',
    'url': 'https://rickandmortyapi.com/api/location/3'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/15.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/10'],
   'url': 'https://rickandmortyapi.com/api/character/15',
   'created': '2017-11-04T20:56:13.215Z'},
  {'id': 16,
   'name': 'Amish Cyborg',
   'status': 'Dead',
   'species': 'Alien',
   'type': 'Parasite, Cyborg',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'Earth (Replacement Dimension)',
    'url': 'https://rickandmortyapi.com/api/location/20'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/16.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/15'],
   'url': 'https://rickandmortyapi.com/api/character/16',
   'created': '2017-11-04T21:12:45.235Z'},
  {'id': 17,
   'name': 'Annie',
   'status': 'Alive',
   'species': 'Human',
   'type': '',
   'gender': 'Female',
   'origin': {'name': 'Earth (C-137)',
    'url': 'https://rickandmortyapi.com/api/location/1'},
   'location': {'name': 'Anatomy Park',
    'url': 'https://rickandmortyapi.com/api/location/5'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/17.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/3'],
   'url': 'https://rickandmortyapi.com/api/character/17',
   'created': '2017-11-04T22:21:24.481Z'},
  {'id': 18,
   'name': 'Antenna Morty',
   'status': 'Alive',
   'species': 'Human',
   'type': 'Human with antennae',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'Citadel of Ricks',
    'url': 'https://rickandmortyapi.com/api/location/3'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/18.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/10',
    'https://rickandmortyapi.com/api/episode/28'],
   'url': 'https://rickandmortyapi.com/api/character/18',
   'created': '2017-11-04T22:25:29.008Z'},
  {'id': 19,
   'name': 'Antenna Rick',
   'status': 'unknown',
   'species': 'Human',
   'type': 'Human with antennae',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'unknown', 'url': ''},
   'image': 'https://rickandmortyapi.com/api/character/avatar/19.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/10'],
   'url': 'https://rickandmortyapi.com/api/character/19',
   'created': '2017-11-04T22:28:13.756Z'},
  {'id': 20,
   'name': 'Ants in my Eyes Johnson',
   'status': 'unknown',
   'species': 'Human',
   'type': 'Human with ants in his eyes',
   'gender': 'Male',
   'origin': {'name': 'unknown', 'url': ''},
   'location': {'name': 'Interdimensional Cable',
    'url': 'https://rickandmortyapi.com/api/location/6'},
   'image': 'https://rickandmortyapi.com/api/character/avatar/20.jpeg',
   'episode': ['https://rickandmortyapi.com/api/episode/8'],
   'url': 'https://rickandmortyapi.com/api/character/20',
   'created': '2017-11-04T22:34:53.659Z'}]}