In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [[2016, "CA", "Web Dev", 22650, 82930],
        [2016, "CA", "DB Admin", 12370, 93960],
        [2016, "NY", "Web Dev", 11410, 81140],
        [2016, "NY", "DB Admin", 6650, 91720],
        [2017, "CA", "Web Dev", 21150, 84270],
        [2017, "CA", "DB Admin", 12030, 95630],
        [2017, "NY", "Web Dev", 11900, 82360],
        [2017, "NY", "DB Admin", 7170, 94330],
        [2018, "CA", "Web Dev", 20170, 86160],
        [2018, "CA", "DB Admin", 10970, 100890],
        [2018, "NY", "Web Dev", 12030, 79880],
        [2018, "NY", "DB Admin", 7100, 99000]]

In [3]:
cols = ["Year", "State", "Title", "Employment", "Salary"]

In [4]:
df = pd.DataFrame(data, columns=cols)

In [5]:
df

    Year State     Title  Employment  Salary
0   2016    CA   Web Dev       22650   82930
1   2016    CA  DB Admin       12370   93960
2   2016    NY   Web Dev       11410   81140
3   2016    NY  DB Admin        6650   91720
4   2017    CA   Web Dev       21150   84270
5   2017    CA  DB Admin       12030   95630
6   2017    NY   Web Dev       11900   82360
7   2017    NY  DB Admin        7170   94330
8   2018    CA   Web Dev       20170   86160
9   2018    CA  DB Admin       10970  100890
10  2018    NY   Web Dev       12030   79880
11  2018    NY  DB Admin        7100   99000

In [6]:
tmp = df.set_index('Year')

In [7]:
tmp

     State     Title  Employment  Salary
Year
2016    CA   Web Dev       22650   82930
2016    CA  DB Admin       12370   93960
2016    NY   Web Dev       11410   81140
2016    NY  DB Admin        6650   91720
2017    CA   Web Dev       21150   84270
2017    CA  DB Admin       12030   95630
2017    NY   Web Dev       11900   82360
2017    NY  DB Admin        7170   94330
2018    CA   Web Dev       20170   86160
2018    CA  DB Admin       10970  100890
2018    NY   Web Dev       12030   79880
2018    NY  DB Admin        7100   99000

In [8]:
tmp.loc[2016:2017]

     State     Title  Employment  Salary
Year
2016    CA   Web Dev       22650   82930
2016    CA  DB Admin       12370   93960
2016    NY   Web Dev       11410   81140
2016    NY  DB Admin        6650   91720
2017    CA   Web Dev       21150   84270
2017    CA  DB Admin       12030   95630
2017    NY   Web Dev       11900   82360
2017    NY  DB Admin        7170   94330

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
Year          12 non-null int64
State         12 non-null object
Title         12 non-null object
Employment    12 non-null int64
Salary        12 non-null int64
dtypes: int64(3), object(2)
memory usage: 608.0+ bytes

In [10]:
test = pd.DataFrame(np.arange(12).reshape((4,3)), index = [1, 2, 2, 3])

In [11]:
test

   0   1   2
1  0   1   2
2  3   4   5
2  6   7   8
3  9  10  11

In [12]:
test[1:3]

   0  1  2
2  3  4  5
2  6  7  8

In [13]:
test.index = [5, 6, 7, 8]

In [14]:
test

   0   1   2
5  0   1   2
6  3   4   5
7  6   7   8
8  9  10  11

In [15]:
df = df.set_index(['Year', 'State'])

In [16]:
df

               Title  Employment  Salary
Year State
2016 CA      Web Dev       22650   82930
     CA     DB Admin       12370   93960
     NY      Web Dev       11410   81140
     NY     DB Admin        6650   91720
2017 CA      Web Dev       21150   84270
     CA     DB Admin       12030   95630
     NY      Web Dev       11900   82360
     NY     DB Admin        7170   94330
2018 CA      Web Dev       20170   86160
     CA     DB Admin       10970  100890
     NY      Web Dev       12030   79880
     NY     DB Admin        7100   99000

In [23]:
df.loc[2016]

          Title  Employment  Salary
State
CA      Web Dev       22650   82930
CA     DB Admin       12370   93960
NY      Web Dev       11410   81140
NY     DB Admin        6650   91720

In [28]:
df.loc[:,'Title']

Year  State
2016  CA        Web Dev
      CA       DB Admin
      NY        Web Dev
      NY       DB Admin
2017  CA        Web Dev
      CA       DB Admin
      NY        Web Dev
      NY       DB Admin
2018  CA        Web Dev
      CA       DB Admin
      NY        Web Dev
      NY       DB Admin
Name: Title, dtype: object

In [20]:
test = pd.Series(np.random.randn(9),
index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1,2,3,1,3,1,2,2,3]])

In [21]:
test

a  1    0.709834
   2   -1.442779
   3    1.100216
b  1    0.112998
   3   -0.720675
c  1    0.331669
   2   -1.294027
d  2   -1.728620
   3   -0.141145
dtype: float64

In [22]:
test['b']

1    0.112998
3   -0.720675
dtype: float64

In [29]:
test

a  1    0.709834
   2   -1.442779
   3    1.100216
b  1    0.112998
   3   -0.720675
c  1    0.331669
   2   -1.294027
d  2   -1.728620
   3   -0.141145
dtype: float64

In [32]:
test = pd.DataFrame(np.ones((3, 3)))

In [33]:
test

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [35]:
test.reindex([2, 0, 3, 1])

     0    1    2
2  1.0  1.0  1.0
0  1.0  1.0  1.0
3  NaN  NaN  NaN
1  1.0  1.0  1.0

In [36]:
df

               Title  Employment  Salary
Year State
2016 CA      Web Dev       22650   82930
     CA     DB Admin       12370   93960
     NY      Web Dev       11410   81140
     NY     DB Admin        6650   91720
2017 CA      Web Dev       21150   84270
     CA     DB Admin       12030   95630
     NY      Web Dev       11900   82360
     NY     DB Admin        7170   94330
2018 CA      Web Dev       20170   86160
     CA     DB Admin       10970  100890
     NY      Web Dev       12030   79880
     NY     DB Admin        7100   99000

In [43]:
df.loc[(2016, 'CA')]

               Title  Employment  Salary
Year State
2016 CA      Web Dev       22650   82930
     CA     DB Admin       12370   93960

In [45]:
df.loc[2016, 'CA']

               Title  Employment  Salary
Year State
2016 CA      Web Dev       22650   82930
     CA     DB Admin       12370   93960

In [46]:

df.loc[2016]

          Title  Employment  Salary
State
CA      Web Dev       22650   82930
CA     DB Admin       12370   93960
NY      Web Dev       11410   81140
NY     DB Admin        6650   91720

In [48]:
df.mean(level='Year')

      Employment   Salary
Year
2016     13270.0  87437.5
2017     13062.5  89147.5
2018     12567.5  91482.5

In [49]:
df.mean(level='State')

         Employment        Salary
State
CA     16556.666667  90640.000000
NY      9376.666667  88071.666667

In [50]:
df.index

MultiIndex([(2016, 'CA'),
            (2016, 'CA'),
            (2016, 'NY'),
            (2016, 'NY'),
            (2017, 'CA'),
            (2017, 'CA'),
            (2017, 'NY'),
            (2017, 'NY'),
            (2018, 'CA'),
            (2018, 'CA'),
            (2018, 'NY'),
            (2018, 'NY')],
           names=['Year', 'State'])

In [51]:
df.index.names

FrozenList(['Year', 'State'])

In [52]:
df.count(level='State')

       Title  Employment  Salary
State
CA         6           6       6
NY         6           6       6

In [54]:
df = pd.DataFrame(data, columns=cols)

In [55]:
df

    Year State     Title  Employment  Salary
0   2016    CA   Web Dev       22650   82930
1   2016    CA  DB Admin       12370   93960
2   2016    NY   Web Dev       11410   81140
3   2016    NY  DB Admin        6650   91720
4   2017    CA   Web Dev       21150   84270
5   2017    CA  DB Admin       12030   95630
6   2017    NY   Web Dev       11900   82360
7   2017    NY  DB Admin        7170   94330
8   2018    CA   Web Dev       20170   86160
9   2018    CA  DB Admin       10970  100890
10  2018    NY   Web Dev       12030   79880
11  2018    NY  DB Admin        7100   99000

In [56]:
df.groupby(df['Year'])

In [59]:
grouped = df['Salary'].groupby(df['Year'])

In [60]:
grouped.mean()

Year
2016    87437.5
2017    89147.5
2018    91482.5
Name: Salary, dtype: float64

In [62]:
df['Salary'].groupby(df['Year']).mean()

Year
2016    87437.5
2017    89147.5
2018    91482.5
Name: Salary, dtype: float64

In [65]:
df.groupby(df['Year']).mean()

      Employment   Salary
Year
2016     13270.0  87437.5
2017     13062.5  89147.5
2018     12567.5  91482.5